<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>52rgb</title>
   
</head>
<style>
    *{margin: 0;padding: 0}
    .container{width: auto;height: auto}
    .head{width: 100%;height: 100%;overflow: hidden}
    .head_u{width: 1200px;height: 76px;margin: 33px auto 19px auto}
    .logo{width: 219px;height: 61px;float: left}
    .menu{width: 711px;height: 17px;float: left;margin:37px 53px 21px 51px;font-size: 16px;font-family: 微软雅黑;line-height: 16px;list-style: none}
    .head ul li{float: left; margin-left:26px}
/*    .menu1{margin-left: 31px;}*/
    .kefu{width: 163px;height: 70px;float: left;margin-top: 5px}
    .banner{width: auto;height: auto; font-size: 0}
    /*body样式*/
    .body{width: auto;height:auto}
    /*body一样式*/
    .body1{width: auto;height: 508px;background-color: #f3f3f3;overflow: hidden}
    .body1_1{width: 202px;height: 90px;margin:25px auto;}
    .body1_1 ul li{list-style: none;font-family: 微软雅黑;text-align: center;font-size: 26px;line-height: 36px}
    .li{width:34px;height: 10px;margin-top:8px;margin-left:84px;border-bottom: 1px solid #549005  }
    .body1_2{width: 1178px;height: 254px;margin: 0 auto}
    .row{margin-left: -11px;margin-right: -11px}
    .icon{width: 227px;height: 252px;background-color:#fff ;border-radius: 5%;border: 1px solid #eaeaea;float:left;margin-left: 11px}
    .icon a{text-decoration: none}
    .icon1{display: block; width: 113px;height: 113px;border-radius: 50%;border: 1px solid #fff;margin:40px auto 0}
    .icon1:hover{border: 1px solid #549005 }
    .quanweirenzheng{display: block; width: 80px;height: 80px;margin:16.5px auto;background:url(img/icon.png) 0 -3px no-repeat}
    .guoyuanfengcai{display: block; width: 80px;height: 80px;margin: 16.5px auto;background:url(img/icon.png) -80px -3px  no-repeat}
    .chanpinzhanshi{display: block; width: 80px;height: 80px;margin: 16.5px auto;background:url(img/icon.png) -160px -3px  no-repeat}
    .caizhaibaozhuang{display: block; width: 80px;height: 80px;margin: 16.5px auto;background:url(img/icon.png) -240px -3px  no-repeat}
    .shouhoubaozhang{display: block; width: 80px;height: 80px;margin: 16.5px auto;background:url(img/icon.png) -320px -3px  no-repeat}
    .wenzi{width: 72px;height: 18px; font-size: 18px;font-family: 微软雅黑;display: block; margin: 61px auto 21px;color: #666666;line-height: 18px}
    .more{display: block; width: 106px;height: 38px;margin: 42px auto 0;background-image:url(img/more.png);font-size: 16px;font-family: 微软雅黑;color:#333333;line-height: 38px;text-align: center;text-decoration: none}
     /*body二样式*/
    .body2{width: auto;height: 726px;}
    .body2_1{width: 316px;height: 90px;margin: 14px auto 18px}
    .body2_1 ul li{list-style: none;font-family: 微软雅黑;text-align: center;font-size: 26px;line-height: 36px;color: #595959}
    .li2{width:34px;height: 10px;margin:8px auto 0;border-bottom: 1px solid #549005 }
    .body2_2{width: 1200px;height: 397px; margin: 0 auto;position: relative}
    .jiantou1{width: 26px;height: 60px;position: absolute;left: 26px;top: 171px;  }
    .jiantou2{width: 26px;height: 60px;position: absolute;left: 1145px;top:171px;}
    .row2{width:1045px;height: 397px;margin: 0 auto}
    .row3{margin-left: -19px;}
    .img{width: 247px;height: 397px;float: left;margin-left: 19px}
    .row3 img{border: 5px #e0e0e0 solid;border-radius: 5%}
    .more2{display: block; width: 106px;height: 38px;margin: 30px auto 0;background-image:url(img/more.png);font-size: 16px;font-family: 微软雅黑;color:#333333;line-height: 38px;text-align: center;text-decoration: none}
    .body2_4{width: 355px;height: 90px;margin: 28px auto 18px}
    .body2_4 ul li{list-style: none;font-family: 微软雅黑;text-align: center;font-size: 26px;line-height: 36px;color: #595959}
    .li3{width:34px;height: 9px;margin:8px auto 0;border-bottom: 1px solid #549005 ;list-style:none}
     /*body三样式*/
    .body3{width: auto;height: 532px;background-image: url(img/body3bg_02.gif);overflow: hidden}
    .body3-box{width: 1185px;height: 464px;margin:34px auto}
    .row4{margin-left: -15px}
    .body3-1{width: 585px;height: 214px;float: left;list-style: none;margin-left: 15px;margin-top: 12px}
    .body3-img1{ width: 280px;height: 210px;border: 2px #fff solid;float: left}
    .body3-wenzi{ width: 280px;height: 175px;float: left;margin-top: 19px;margin-left: 19px}
    .wenzi-1{text-indent: 2em;font-size: 14px;font-family: 宋体;line-height: 25px;margin-top: 7px}
     /*body四样式*/
    .body4{width: auto;height: 924px;overflow: hidden}
    .more3{display: block; width: 106px;height: 38px;margin: 23px auto 15px;background-image:url(img/more.png);font-size: 16px;font-family: 微软雅黑;line-height: 38px; color:#333333;text-align: center;text-decoration: none}
    .more3-1{display: block;height: 101px;font-family: 微软雅黑;font-size: 26px;line-height: 42px}
    .more3-2{display: block;text-align: center;font-size: 26px;line-height: 38px;}
    .more3-3{display: block;width:34px;height: 9px;margin:9px auto 0;border-bottom: 1px solid #549005 ;list-style:none}
    .body4-1{display: block; width: 1200px;height: 800px; margin: 30px auto;overflow: hidden;font-family: 微软雅黑;}
    .body4-neirong{float: left;width: 400px;height: 262px;list-style: none;}
    .neirong-1{display: block;width: 340px;height: 240px;margin: 11px auto;color: #333333}
    .neirong-1-2{display: block; text-indent: 2em;font-size: 14px;color: #333333;line-height: 26px; }
    .more4{display: block; width: 106px;height: 38px;margin: 549px auto 15px;background-image:url(img/more.png);font-size: 16px;font-family: 微软雅黑;color:#333333;line-height: 38px;text-align: center;text-decoration: none}
    /*body五样式*/
    .body5{width: 100%;height: 660px;background-image: url(img/body5bg.gif);overflow: hidden}
    .body5-1{display: block; width: 1191px;height:573px;margin: 10px auto;overflow: hidden}
    .body5-row{margin-left: -9px}
/*    .body5-1 ul li hover{background-color: #549005;color: #fff}*/
    .body5-2{width: 231px;height:573px;list-style: none;float: left;margin-left: 9px;background-image: url(img/5-1.png)}
    .body5box{width: 216px;height: 216px;margin: 10px auto;border-radius: 50%;}
    .body5-wenzi{width: 182px;margin: 7px auto;text-indent: 2em;font-family: 微软雅黑;font-size: 14px;color: #333333;line-height: 29px}
    .body5smallbox{display: block; width: 42px;height: 42px;background-color: #e1e1e1;margin: 35px auto 25px;border: 1px #bdbdbd solid;border-radius: 50%;text-decoration: none}
    .body5smallbox:hover{background-color:#549005}
    .body5smallbox:hover p{color: #fff }
    .dayuhao{ display: block; font-family: 微软雅黑;font-size: 14px;color: #595858;margin-top:12px;margin-left:16px}
    .more5{display: block; width: 106px;height: 38px;margin: 26px auto 0;background-image:url(img/more.png);font-size: 16px;font-family: 微软雅黑;color:#333333;line-height: 38px;text-align: center;text-decoration: none}
     /*底部样式*/
    .footer{width: 100%;height: 150px}
    .footerwenzi{text-align: center;font-family: 微软雅黑;color: #333333}
    .foot_u{width: 1200px;margin: 0 auto;text-align: center;margin-top: 34px}
    .foot1{font-size: 13px;line-height: 13px; margin: 0 20px}
    .foot2{display: block;margin-top: 30px;font-size: 12px;line-height: 12px}
    .foot3{display: block;margin-top: 12px;font-size: 12px;line-height: 12px}

   

</style>
<body>
    <div class="container">
        <div class="head">
            <div class="head_u">
                <div class="logo"><img src="img/logo.jpg" alt=""></div>
                <ul class="menu">
<!--
                    <span>首页</span><span class="menu1">一个苹果</span><span class="menu1">益农果树</span><span class="menu1">联益农业</span><span class="menu1">企业文化</span><span class="menu1">员工风采</span>
                    <span class="menu1">招商代理</span><span class="menu1">联系我们</span>       
-->
                    <li>首页</li>
                    <li>一个苹果</li>
                    <li>益农果树</li>
                    <li>联益农业</li>
                    <li>企业文化</li>
                    <li>员工风采</li>
                    <li>招商代理</li>
                    <li>联系我们</li>
                </ul>
                <div class="kefu"><img src="img/1.jpg" alt=""></div>
            </div>
           
        </div>
         <div class="banner"><img src="img/banner.png" alt="" width="100%"></div>
        <div class="body">

            <div class="body1">
                <div class="body1_1">
                    <ul>
                        <li>Lian yi business</li>
                        <li style="color:#549005">联益业务</li>
<!--                        <center><hr style="background-color:#549005;height:1px;width:50px;border:none"></center>-->
                    </ul>
                    <div class="li"></div>               
                </div>
                <div class="body1_2">
                    <div class="row">
                        <div class="icon">
                            <a class="icon1" href=""><i class="quanweirenzheng"></i></a>
                            <a class="wenzi" href="">权威认证</a>
                        </div>
                         <div class="icon">
                            <a class="icon1" href=""><i class="guoyuanfengcai"></i></a>
                            <a class="wenzi" href="">果园风采</a>
                        </div>
                        <div class="icon">
                            <a class="icon1" href=""><i class="chanpinzhanshi"></i></a>
                            <a class="wenzi" href="">产品展示</a>
                        </div>
                        <div class="icon">
                            <a class="icon1" href=""><i class="caizhaibaozhuang"></i></a>
                            <a class="wenzi" href="">采摘包装</a>
                        </div>
                        <div class="icon">
                            <a class="icon1" href=""><i class="shouhoubaozhang"></i></a>
                            <a class="wenzi" href="">售后保障</a>
                        </div>
                    </div>
                </div>
                <a class="more" href="">MORE&nbsp; +</a>
            </div>
            <div class="body2">
                <div class="body2_1">
                      <ul>
                          <li>Authoritative attestation</li>
                          <li>权威认证</li>
                      </ul>
                      <div class="li2"></div>
                </div>
                <div class="body2_2">
                    <i class="jiantou1"><img src="img/jiantou.png" alt=""></i>
                    <div class="row2">
                        <div class="row3">
                            <div class="img"><img src="img/2.jpg" alt=""></div>
                            <div class="img"><img src="img/3.jpg" alt=""></div>
                            <div class="img"><img src="img/4.jpg" alt=""></div>
                            <div class="img"><img src="img/5.jpg" alt=""></div>
                        </div>
                    </div>
                    <i class="jiantou2"><img src="img/youjiantou.png" alt=""></i>
                </div>
                <a class="more2" href="">MORE&nbsp; +</a>
                <div class="body2_4">
                    <ul>
                        <li>Orchard elegant demeanour</li>
                        <li style="color:#549005">果园风采</li>
<!--                        <center><hr style="background-color:#549005;height:1px;width:50px;border:none"></center>-->
                    </ul>
                    <div class="li3"></div>               
                </div>
            </div>
            <div class="body3">
                <div class="body3-box">
                    <ul class="row4">
                        <li class="body3-1">
                            <h class="body3-img1"><a href=""><img src="img/3-1.jpg" alt=""></a></h>
                            <a class="body3-wenzi">
                                <h3>花牛苹果产地环境</h3>
                                <p class="wenzi-1">天水位于甘肃省东南部，横跨黄河和长江两大水系，南北气候条件兼而有之，属暖温带半湿润半干旱气候。天水“花牛”苹果栽培区的年平均气温8.5℃-10.8℃，年极端最低温润半干旱气候。天水“花牛”苹果栽培区的年平均气温8.5℃-10.8℃，年极端最低温。</p>
                            </a>
                        </li>
                       <li class="body3-1">
                            <h class="body3-img1"><a href=""><img src="img/3-2.jpg" alt=""></a></h>
                            <a class="body3-wenzi">
                                <h3>花牛苹果产地环境</h3>
                                <p class="wenzi-1">天水位于甘肃省东南部，横跨黄河和长江两大水系，南北气候条件兼而有之，属暖温带半湿润半干旱气候。天水“花牛”苹果栽培区的年平均气温8.5℃-10.8℃，年极端最低温润半干旱气候。天水“花牛”苹果栽培区的年平均气温8.5℃-10.8℃，年极端最低温。</p>
                            </a>
                        </li>
                        <li class="body3-1">
                            <h class="body3-img1"><a href=""><img src="img/3-3.jpg" alt=""></a></h>
                            <a class="body3-wenzi">
                                <h3>花牛苹果产地环境</h3>
                                <p class="wenzi-1">天水位于甘肃省东南部，横跨黄河和长江两大水系，南北气候条件兼而有之，属暖温带半湿润半干旱气候。天水“花牛”苹果栽培区的年平均气温8.5℃-10.8℃，年极端最低温润半干旱气候。天水“花牛”苹果栽培区的年平均气温8.5℃-10.8℃，年极端最低温。</p>
                            </a>
                        </li>
                        <li class="body3-1">
                            <h class="body3-img1"><a href=""><img src="img/3-4.jpg" alt=""></a></h>
                            <a class="body3-wenzi">
                                <h3>花牛苹果产地环境</h3>
                                <p class="wenzi-1">天水位于甘肃省东南部，横跨黄河和长江两大水系，南北气候条件兼而有之，属暖温带半湿润半干旱气候。天水“花牛”苹果栽培区的年平均气温8.5℃-10.8℃，年极端最低温润半干旱气候。天水“花牛”苹果栽培区的年平均气温8.5℃-10.8℃，年极端最低温。</p>
                            </a>
                        </li>
                       
                    </ul>
                </div>
            </div>
            <div class="body4">
                <a class="more3" href="">MORE&nbsp; +</a>
                <ul class="more3-1">
                    <li class="more3-2">Picking packing</li>
                    <li class="more3-2" style="color:#549005">采摘包装</li>
                    <li class="more3-3"></li>
                </ul>
                <ul class="body4-1">
                    <li class="body4-neirong"><img src="img/4-1.jpg" alt=""></li>
                    <li class="body4-neirong">
                        <div class="neirong-1" style="margin:0 auto">
                            <p class="neirong-1-1" style="font-size:20px;text-align:center;line-height:20px">水果包装设计水果盒包装水果礼盒包装</p>
                            <hr style="border:none;height:1px;border-top:1px solid #f1eded;margin:25px 2px 15px">
                            <p class="neirong-1-2">水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜，水果包装设计水果盒包装水果礼盒包装蔬菜，水果包装设计水果盒包装水果礼盒包装蔬菜。水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜。水果包装设计水果盒包装水果礼盒包装蔬菜。</p>
                        </div>
                    </li>
                    <li class="body4-neirong"><img src="img/4-2.jpg" alt=""></li>
                    <li class="body4-neirong">
                    <div class="neirong-1">
                            <p class="neirong-1-1" style="font-size:20px;text-align:center;line-height:20px">水果包装设计水果盒包装水果礼盒包装</p>
                            <hr style="border:none;height:1px;border-top:1px solid #f1eded;margin:25px 2px 15px">
                            <p class="neirong-1-2">水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜，水果包装设计水果盒包装水果礼盒包装蔬菜，水果包装设计水果盒包装水果礼盒包装蔬菜。水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜。水果包装设计水果盒包装水果礼盒包装蔬菜。</p>
                        </div>
                    </li>
                    <li class="body4-neirong"><img src="img/4-3.jpg" alt=""></li>
                    <li class="body4-neirong">
                    <div class="neirong-1">
                            <p class="neirong-1-1" style="font-size:20px;text-align:center;line-height:20px">水果包装设计水果盒包装水果礼盒包装</p>
                            <hr style="border:none;height:1px;border-top:1px solid #f1eded;margin:25px 2px 15px">
                            <p class="neirong-1-2">水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜，水果包装设计水果盒包装水果礼盒包装蔬菜，水果包装设计水果盒包装水果礼盒包装蔬菜。水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜水果包装设计水果盒包装水果礼盒包装蔬菜。水果包装设计水果盒包装水果礼盒包装蔬菜。</p>
                        </div>
                    </li>
                     <a class="more4" href="">MORE&nbsp; +</a>
                     <li class="more3-2">After-sale protection</li>
                     <li class="more3-2" style="color:#549005">售后保障</li>
                     <li class="more3-3"></li>
                </ul>  
          </div>
            <div class="body5">
               <div class="body5-1">
                   <ul class="body5-row">
                     <li class="body5-2">
                        <div class="body5box" style="background-image: url(img/5-2.gif)"></div>
                        <hr style="height:1px;border:none;border-top:1px solid #d1cdcd;margin:37px 17px 27px" >
                        <p class="body5-wenzi">为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度</p>
                        <a class="body5smallbox" href=""><p class="dayuhao" >></p></a>
                     </li>
                     <li class="body5-2">
                        <div class="body5box" style="background-image: url(img/5-3.gif)"></div>
                        <hr style="height:1px;border:none;border-top:1px solid #d1cdcd;margin:37px 17px 27px" >
                        <p class="body5-wenzi">为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度</p>
                        <a class="body5smallbox" href=""><p class="dayuhao">></p></a>
                     </li>
                     <li class="body5-2">
                        <div class="body5box" style="background-image: url(img/5-4.gif)"></div>
                        <hr style="height:1px;border:none;border-top:1px solid #d1cdcd;margin:37px 17px 27px" >
                        <p class="body5-wenzi">为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度</p>
                        <a class="body5smallbox" href=""><p class="dayuhao">></p></a>
                     </li>
                     <li class="body5-2">
                        <div class="body5box" style="background-image: url(img/5-5.gif)"></div>
                        <hr style="height:1px;border:none;border-top:1px solid #d1cdcd;margin:37px 17px 27px" >
                        <p class="body5-wenzi">为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度</p>
                        <a class="body5smallbox" href=""><p class="dayuhao">></p></a>
                     </li>
                     <li class="body5-2">
                        <div class="body5box" style="background-image: url(img/5-6.gif)"></div>
                        <hr style="height:1px;border:none;border-top:1px solid #d1cdcd;margin:37px 17px 27px" >
                        <p class="body5-wenzi">为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度为建立一套完善的售后服务体系和严格的管理制度</p>
                        <a class="body5smallbox" href=""><p class="dayuhao">></p></a>
                     </li>
                   </ul>                
               </div>
               <a class="more5" href="">MORE&nbsp; +</a>
                
            </div>

        </div>
        <div class="footer">
            <div class="foot_u">
                    <span class="foot1">首页</span>|<span class="foot1">益个苹果</span>|<span class="foot1">益农果树</span>|<span class="foot1">联益农业</span>|<span class="foot1">企业文化</span>|<span class="foot1">员工风采</span>|<span class="foot1">招商代理</span>|<span class="foot1">联系我们</span>|<span class="foot1">天猫店</span>|<span class="foot1">一号店</span>
            </div>
                <ul class="footerwenzi">
                    <li class="foot2">营业执照 陇ICP证110986号  陇ICP备11045189  xxxxxxx备案号：1101081759  技术支持：睿阳科技</li>
                    <li class="foot3">防范网络诈骗，远离网络犯罪  违法和不良信息举报电话010-59013666</li>
                </ul>
        </div>
    </div>
</body>
</html>